.results
  margin-top: 160px
  margin-bottom: 20px

  @media (max-width: 768px)
    margin-top: 40px

  #results-heading
    height: 40px
    color: $secondary-color

  h1
    @media (max-width: 768px)
      margin-bottom: 0px

.search-again, .open-map
  margin-top: 30px
