.button
  border-radius: 30px
  border: none
  height: 60px
  width: 100%
  font-size: 20px
  padding-top: 10px

.button-primary
  background: $primary-color
  color: $secondary-color

.button-secondary
  background: $secondary-color
  color: $primary-color
