// Proxima Nova

// Bold
@font-face
  font-family: 'proxima_nova_bold'
  src: font-url('proximanova-bold-webfont.eot')
  src: font-url('proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'), font-url('proximanova-bold-webfont.woff2') format('woff2'), font-url('proximanova-bold-webfont.woff') format('woff'), font-url('proximanova-bold-webfont.ttf') format('truetype'), font-url('proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg')

// Light
@font-face
  font-family: 'proxima_nova_light'
  src: font-url('proximanova-light-webfont.eot')
  src: font-url('proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), font-url('proximanova-light-webfont.woff2') format('woff2'), font-url('proximanova-light-webfont.woff') format('woff'), font-url('proximanova-light-webfont.ttf') format('truetype'), font-url('proximanova-light-webfont.svg#proxima_novalight') format('svg')

// Regular
@font-face
  font-family: 'proxima_nova_regular'
  src: font-url('proximanova-regular-webfont.eot')
  src: font-url('proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), font-url('proximanova-regular-webfont.woff2') format('woff2'), font-url('proximanova-regular-webfont.woff') format('woff'), font-url('proximanova-regular-webfont.ttf') format('truetype'), font-url('proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg')

$primary-font: 'proxima_nova_bold', sans-serif
$secondary-font: 'proxima_nova_regular', sans-serif



h1, h2, h3, h4
  font-family: $primary-font

h1
  font-size: 80px
  color: $primary-color
  margin-bottom: 60px

